# database properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mydb
jdbc.user=root
jdbc.password=root

#mail service properties
mail.username=itesterif042@gmail.com
mail.pass=If042Itester
mail.auth=true
mail.starttlsEnable=true
mail.host=smtp.gmail.com
mail.port=587
mail.subject=Your password for iTest system